# Background and foreground colors
# base
background = #222222

# text
foreground = #ffffff

# text
selection-foreground = #ffffff

# accent
selection-background = #686868

background-opacity = 0.7

# Standard colors
# base
palette = 0 = #222222

# red
palette = 1 = #7c7c7c

# green
palette = 2 = #8b8b8b

# yellow
palette = 3 = #a0a0a0

# blue
palette = 4 = #686868

# magenta
palette = 5 = #747474

# cyan
palette = 6 = #868686

# text
palette = 7 = #b9b9b9

# Bright colors
# muted
palette = 8 = #525252

# red
palette = 9 = #7c7c7c

# green
palette = 10 = #8b8b8b

# yellow
palette = 11 = #a0a0a0

# blue
palette = 12 = #686868

# magenta
palette = 13 = #747474

# cyan
palette = 14 = #868686

# text
palette = 15 = #ffffff
