# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgb(111111)
$inactiveBorderColor = rgba(555555ee)

general {
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor
    gaps_in = 8
    gaps_out = 16
}

group {
    col.border_active = $activeBorderColor
    col.border_inactive = $inactiveBorderColor
}

decoration {
    rounding = 0
    rounding_power = 2
    active_opacity = 0.9
    inactive_opacity = 0.6
    blur {
        enabled = true
        size = 6
        passes = 3
      }
    shadow {
        enabled = true
        range = 24
        render_power = 8
        color = rgba(000000ff)
        color_inactive = rgba(dfdfdfff)
      }
  }
